# OBC_PROD_SW

./: .gitignore  KnownIssues.md  KnownIssues.txt  README.md  generate_release.ps1
OBCTesterBoardApp/app/: build.gradle
OBCTesterBoardApp/app/src/main/: AndroidManifest.xml
OBCTesterBoardApp/gradle/wrapper/: gradle-wrapper.properties
OBCTestingApp/: .gitignore  gradle.properties
OBCTestingApp/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
OBCTestingApp/app/src/androidTest/java/com/micronet/obctestingapp/: GetComPort.java
OBCTestingApp/app/src/main/: AndroidManifest.xml
OBCTestingApp/app/src/main/cpp/: native-lib.cpp
OBCTestingApp/app/src/main/java/com/micronet/obctestingapp/: ACCELTestService.java  Accelerometer.java  ApnService.java  CANTestService.java  COMMTestService.java  CheckUnlockHashReceiver.java  GPIOTestService.java  GPS.java  GetAccelerometerResultReceiver.java  GetAudioResultReceiver.java  GetCanBusResultReceiver.java  GetComPortResultReceiver.java  GetGPIOResultReceiver.java  GetGPOResultReceiver.java  GetGPSResultReceiver.java  GetIMEIReceiver.java  GetJ1708ResultReceiver.java  GetPingResultReceiver.java  GetRS485ResultReceiver.java  GetSerialReceiver.java  GetSettingsResultReceiver.java  GetSignalStrengthResultReceiver.java  GetSingleWireCanResultReceiver.java  GetUnlockHashReceiver.java  J1708TestService.java  MControl.java  MainActivity.java  MicronetBroadcastReceiver.java  PINGTestService.java  Port.java  RS485TestService.java  SWCTestService.java  TestToolLock.java
OBCTestingApp/app/src/main/jni/: MControl.cpp
OBCTestingApp/app/src/main/res/layout/: activity_main.xml
OBCTestingApp/app/src/main/res/raw/: defaults.csv  failures.csv  getprop_defaults.csv  settings_defaults.csv  telephony_defaults.csv
OBCTestingApp/app/src/main/res/values/: strings.xml
OBCTestingApp/app/src/test/java/com/micronet/obctestingapp/: ExampleUnitTest.java
OBCTestingApp/gradle/wrapper/: gradle-wrapper.properties
factory_software/: .gitignore  Board_SC_Test.bat  Board_Smart_Cradle_Test.bat  Board_Test.bat  Board_UD_Test.bat  OBC_TEST_MAIN.bat  System_Smart_Cradle_Test.bat  System_Test.bat  System_UD_Test.bat  Test_Setup.bat  WiFi_Hotspot_Reset.bat  new_customer_configuration.bat  turnVolumeUp.bat  wifi_hotspot_reset.bat
factory_software/CUSTOMER_DEVICE_CONFIGURATION/: new_customer_configuration.bat
factory_software/OBC_TEST_FILES/: .gitignore  AUDIO_TEST.bat  Accelerometer.bat  Accelerometer_UPDATED.bat  BOARD_SERIAL_TEST.bat  CANBus.bat  CANBus_UPDATED.bat  COM_TEST.bat  Cellular.bat  GPIO_TEST.bat  GPIO_TEST_UPDATED.bat  GPS_TEST.bat  GetOBCValues1.py  HELP_KEY_TEST.bat  HELP_KEY_TEST_UPDATED.bat  IMEI_TEST.bat  INSTALL_FILES_TEST.bat  J1708_TEST.bat  J1708_TEST_UPDATED.bat  LED_TEST.bat  NFC_TEST.bat  NFC_TEST_UPDATED.bat  ReadRTC_TEST.bat  SERIAL_TEST.bat  SUPERCAP_TEST.bat  SWC_TEST.bat  SWC_TEST_UPDATED.bat  SetDate.bat  Temperature_TEST.bat  WIFI_TEST.bat  WIGGLE_TEST.bat  WLAN_CONNECT.bat  WLAN_profile.bat  Wi-Fi-TREQr_5.xml  accelerometer_test.bat  adb_CONNECT.bat  adb_connect.bat  addNewAPN.bat  add_new_apn.bat  audio_test.bat  (+49 more)
factory_software/OBC_TEST_FILES/INSTALL_FILES/: GetIMEI.apk  obc_testing_app.apk  slcan_tty
factory_software/OBC_TEST_FILES/input/: CHINESE.TXT  ENGLISH.TXT
factory_software/OBC_TEST_FILES/testResults/: .gitignore  SerialIMEI.csv  boardSummary.csv  boardSummary_template.csv  export_results.bat  summary.csv  summary_template.csv  system_a001_summary.csv  system_summary.csv  test.bat  test_results.db
factory_software/OBC_TEST_FILES/testResults/query_strings/: create.txt  export.txt  getDatetime.txt
factory_software/OBC_TEST_FILES/testResults/summary_templates/: SerialIMEI.csv  board_summary.csv  board_ud_summary.csv  system_ud_summary.csv
python_factory_software/: .gitignore  DBUtil.py  OBC_TEST.bat  OBC_TEST_MAIN.bat  OBC_TEST_MAIN.py  README.md  obcAppEnvironment.yml  obcTestEnv.yml
python_factory_software/CreateEXEInfo/: CreateExecutableCommand.txt  README.md  obcTestEnvironment.yml
python_factory_software/ExecutableTest/: README.md
python_factory_software/ExecutableTest/OBC_TEST_FILES/: .gitignore
python_factory_software/OBC_TEST_FILES/: .gitignore  ACCELEROMETER_TEST.py  ADB_CONNECT.py  AUDIO_TEST.py  Accelerometer_UPDATED.bat  CANBUS_TEST.py  CANBus_UPDATED.bat  CELLULAR_TEST.py  COM_TEST.bat  COM_TEST.py  DBUtil.py  GPIO_INPUTS_TEST.py  GPIO_TEST.bat  GPIO_TEST.py  GPIO_TEST_UPDATED.bat  HELP_KEY_TEST.py  HELP_KEY_TEST_UPDATED.bat  IMEI_TEST.py  INSTALL_FILES_TEST.bat  INSTALL_FILES_TEST.py  J1708_TEST.py  J1708_TEST_UPDATED.bat  LED_TEST.bat  LED_TEST.py  Logging.py  NFC_TEST.py  NFC_TEST_UPDATED.bat  OBC5Database.db  ReadRTC_TEST.bat  ReadRTC_TEST.py  SD_CARD_TEST.py  SERIAL_TEST.py  SUPERCAP_TEST.py  SWC_TEST.py  SWC_TEST_UPDATED.bat  TEMPERATURE_TEST.py  TestUtil.py  VERSION_TEST.py  WIGGLE_TEST.py  WLAN_CONNECT.bat  (+6 more)
python_factory_software/OBC_TEST_FILES/INSTALL_FILES/: obc_testing_app.apk  sd-card_test.txt
python_factory_software/OBC_TEST_FILES/input/: CONFIGURATION.xml  LANGUAGE.xml  TESTS.xml
python_factory_software/OBC_TEST_FILES/testResults/: summary.csv
tester_fw/: NET869_MCU_f0_C.0.3.0_SWC_J1708_TESTER.srec  NET869_MCU_f0_C.0.4.0_SWC_J1708_TESTER.srec  NET869_MCU_f0_C.0.6.0.srec
(+17 files in other folders)
