apply plugin: 'com.android.application'

android {
    signingConfigs {
        treqr5platformkey
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.micronet.obctestingapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.treqr5platformkey
            ndk {
                debuggable = true
            }
        }
        debug {
            signingConfig signingConfigs.treqr5platformkey
            ndk {
                debuggable = true
            }
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

def props = new Properties()

props.load(new FileInputStream(rootProject.file("treqr5platformkey.properties")))
android.signingConfigs.treqr5platformkey.storeFile rootProject.file(props.keyStore)
android.signingConfigs.treqr5platformkey.storePassword props.keyStorePassword
android.signingConfigs.treqr5platformkey.keyAlias props.keyAlias
android.signingConfigs.treqr5platformkey.keyPassword props.keyAliasPassword